      let pnt0X = r[0] * Math.cos(alfa1 * Math.PI / 180);
            point3_X = r1*Math.cos(alfa*Math.PI/180.0);

      let pnt1X = r[0] * Math.cos(alfa2 * Math.PI / 180);
      point0_X = r1*Math.cos(alfa_prim*Math.PI/180.0);

      let pnt2X = r[1] * Math.cos(alfa2 * Math.PI / 180);
      point1_X = r2*Math.cos(alfa_prim*Math.PI/180.0);

      let pnt3X = r[1] * Math.cos(alfa1 * Math.PI / 180);
      point2_X = r2*Math.cos(alfa*Math.PI/180.0);

    pnt0 = point3
    pnt1 = point0
    pnt2 = point1
    pnt3 = point2






